* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.div_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.menu_header {
    display: flex;
}

.menu_header_table {
    width: 100%;
    padding: 20px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #4682B4;
}

.menu_header_table th:hover {
    color: #B0C4DE;
}

.div_titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding-bottom: 80px;
    /* background-color: #F5F5F5; */
    margin-top: 20px;
}

.container_cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.div_cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 30px;
}

.div_cards table {
    width: 100%;
}

.cardas_table td {
    padding: 10px;
}

.div_especial{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.div_especial table{
    width: 100%;
    margin-top: 30px;
}

.div_especial td {
    padding: 10px;
}

.div_suporte {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div_suporte table {
    margin-top: 6%;
}

.div_juntar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}